
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="3">IDR</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">ar1</td><td>0.246</td><td>0.184</td><td>-0.205</td></tr>
<tr><td style="text-align:left"></td><td>(0.235)</td><td>(0.403)</td><td>(0.254)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar2</td><td>-0.382<sup>**</sup></td><td>1.025<sup>***</sup></td><td>0.157</td></tr>
<tr><td style="text-align:left"></td><td>(0.180)</td><td>(0.203)</td><td>(0.258)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar3</td><td>0.442<sup>***</sup></td><td>-0.675<sup>**</sup></td><td>0.181</td></tr>
<tr><td style="text-align:left"></td><td>(0.143)</td><td>(0.337)</td><td>(0.211)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar4</td><td>-0.638<sup>***</sup></td><td>-0.644<sup>***</sup></td><td>-0.064</td></tr>
<tr><td style="text-align:left"></td><td>(0.166)</td><td>(0.065)</td><td>(0.239)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar5</td><td>0.564<sup>**</sup></td><td>0.534<sup>*</sup></td><td>0.632<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.223)</td><td>(0.295)</td><td>(0.169)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar6</td><td>-0.181<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.095)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar7</td><td>0.040</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.107)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar8</td><td>-0.011</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.093)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar9</td><td>0.057</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.091)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar10</td><td>0.044</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.090)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar11</td><td>-0.137</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.090)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar12</td><td>0.065</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.097)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar13</td><td>-0.116</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.090)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar14</td><td>0.006</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.092)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar15</td><td>0.004</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.090)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar16</td><td>-0.089</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.090)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar17</td><td>0.163<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.094)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar18</td><td>-0.238<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.090)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar19</td><td>0.104</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.097)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar20</td><td>-0.142<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.082)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar21</td><td>0.185<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.080)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar22</td><td>0.001</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.081)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar23</td><td>0.191<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.078)</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma1</td><td>-0.408<sup>*</sup></td><td>-0.325</td><td>0.070</td></tr>
<tr><td style="text-align:left"></td><td>(0.235)</td><td>(0.405)</td><td>(0.281)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma2</td><td>0.257</td><td>-1.216<sup>***</sup></td><td>-0.379</td></tr>
<tr><td style="text-align:left"></td><td>(0.179)</td><td>(0.172)</td><td>(0.257)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma3</td><td>-0.490<sup>***</sup></td><td>0.867<sup>*</sup></td><td>-0.228</td></tr>
<tr><td style="text-align:left"></td><td>(0.111)</td><td>(0.463)</td><td>(0.267)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma4</td><td>0.609<sup>***</sup></td><td>0.757<sup>***</sup></td><td>0.077</td></tr>
<tr><td style="text-align:left"></td><td>(0.165)</td><td>(0.141)</td><td>(0.291)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma5</td><td>-0.474<sup>**</sup></td><td>-0.649<sup>*</sup></td><td>-0.540<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.218)</td><td>(0.382)</td><td>(0.210)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma6</td><td></td><td>-0.141</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.132)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma7</td><td></td><td>-0.200</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.151)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma8</td><td></td><td>0.354<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.188)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma9</td><td></td><td>0.101</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.150)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma10</td><td></td><td>-0.262</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.163)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma11</td><td></td><td>0.004</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.144)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma12</td><td></td><td>-0.049</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.144)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma13</td><td></td><td>0.142</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.132)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma14</td><td></td><td>0.074</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.152)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma15</td><td></td><td>-0.224</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.139)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma16</td><td></td><td>0.025</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.155)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma17</td><td></td><td>0.075</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.125)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma18</td><td></td><td>-0.152</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.147)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma19</td><td></td><td>-0.063</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.136)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma20</td><td></td><td>0.234</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.146)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma21</td><td></td><td>0.092</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.144)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma22</td><td></td><td>-0.160</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.145)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma23</td><td></td><td>0.115</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.089)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>260</td><td>260</td><td>260</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-1,378.310</td><td>-1,375.162</td><td>-1,390.252</td></tr>
<tr><td style="text-align:left">sigma<sup>2</sup></td><td>2,326.579</td><td>2,168.525</td><td>2,549.497</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>2,814.619</td><td>2,808.325</td><td>2,802.505</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
